# spring-hexagonal

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/org/alkemy/ong/: OngApplication.java
src/main/java/org/alkemy/ong/config/: SecurityConfig.java
src/main/java/org/alkemy/ong/config/exception/: NotFoundException.java
src/main/java/org/alkemy/ong/config/exception/error/: ErrorCode.java  ErrorLocation.java
src/main/java/org/alkemy/ong/config/exception/handler/: AbstractExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/org/alkemy/ong/configuration/: SecurityConfig.java
src/main/java/org/alkemy/ong/configuration/exception/: NotFoundException.java
src/main/java/org/alkemy/ong/configuration/exception/error/: ApplicationErrorCode.java  ErrorLocation.java
src/main/java/org/alkemy/ong/configuration/exception/handler/: AbstractExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/org/alkemy/ong/core/domain/: Alkymer.java  AlkymerList.java  Skill.java
src/main/java/org/alkemy/ong/core/model/: Alkymer.java  AlkymerList.java  Skill.java
src/main/java/org/alkemy/ong/core/repository/: AlkymerRepository.java
src/main/java/org/alkemy/ong/core/usecase/: AlkymerService.java
src/main/java/org/alkemy/ong/core/usecase/impl/: AlkymerServiceImpl.java
src/main/java/org/alkemy/ong/domain/model/: Alkymer.java  AlkymerList.java  Skill.java
src/main/java/org/alkemy/ong/domain/repository/: AlkymerRepository.java  package-info.java
src/main/java/org/alkemy/ong/domain/usecase/: AlkymerService.java  package-info.java
src/main/java/org/alkemy/ong/domain/usecase/impl/: AlkymerServiceImpl.java
src/main/java/org/alkemy/ong/ports/input/rs/api/: ApiConstants.java
src/main/java/org/alkemy/ong/ports/input/rs/controller/: AlkymerController.java
src/main/java/org/alkemy/ong/ports/input/rs/dto/: ErrorDetails.java
src/main/java/org/alkemy/ong/ports/input/rs/mapper/: AlkymerControllerMapper.java  CommonMapper.java
src/main/java/org/alkemy/ong/ports/output/jpa/: AlkymerRepositoryImpl.java
src/main/java/org/alkemy/ong/ports/output/jpa/audit/: Audit.java  AuditListener.java  Auditable.java
src/main/java/org/alkemy/ong/ports/output/jpa/dao/: AlkymerDaoImpl.java
src/main/java/org/alkemy/ong/ports/output/jpa/entity/: AlkymerJpa.java  SkillJpa.java
src/main/java/org/alkemy/ong/ports/output/jpa/mapper/: AlkymerJpaMapper.java
src/main/java/org/alkemy/ong/ports/output/jpa/repository/: AlkymerJpaRepository.java  SkillJpaRepository.java  package-info.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/api/: .openapi-generator-ignore  config.json  swagger.yaml
src/main/resources/db/migration/: V1.1__add_skills.sql
src/test/java/org/alkemy/ong/: OngApplicationTests.java
